PORT = 5000
MONGO_URI= mongodb+srv://karna:karna21@cluster0.wnny3pf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = karna


CLOUDINARY_CLOUD_NAME = karna
CLOUDINARY_CLOUD_API_KEY=238547545538411
CLOUDINARY_CLOUD_SECRET_KEY =dFio8lNa0mD_r_REjngm-nGS2bg


NODE_ENV = production
